<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Labcar</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">

</head>

<body>

  <header class=" col-lg-12 col-md-12 col-xs-12 col-sm-12">
    <ul class="nav nav-pills">
      <li class="col-md-5"><img src="img\logoForma.png"></li>
      <ul class="nav nav-pills navbar-right ">
        <li role="presentation" class="active"><a href="#seccion2">Viaja</a></li>
        <li role="presentation"><a href="#seccion3">Conduce</a></li>
        <li role="presentation"><button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">Iniciar Seción</button></li>
      </ul>
    </ul>
  </header>
  <section id="seccion1" class="ajuste container">
    <div class="col-lg-5 col-md-7 col-xs-8 col-sm-6 col-md-offset-7 form">
      <form class="">
        <div class="form-group">
          <h2>Disfruta de tu viaje<br>Eres dueño de tu tiempo</h2>
          <label for="exampleInputEmail1">Vieja con <img src="img/logoBlanco.png" ></label><br>
          <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal1"><strong>REGISTRATE</strong></button>
        </div>
        <div class="col-md-4 col-xs-4 col-lg-4">
          <hr>
        </div>
        <div class="col-md-4 col-xs-4 col-lg-4 text-center">
          <span>O bien</span>
        </div>
        <div class="col-md-4 col-xs-4 col-lg-4">
          <hr>
        </div>

        <button type="submit" class="btn btn-left btn-default"><strong>Conviértete en un conductor</strong></button>
      </form>

    </div>

  </section>
  <section id="seccion2" class="container ajuste">
    <div class="col-lg-10 col-md-10 col-xs-12 col-sm-12" id="secCelular">
      <div class="col-md-6">
        <img src="img\iPhone6Plus.png" alt="">
      </div>
      <div class="col-md-4 col-md-offset-1">
        <h2>Descarga la nueva app</h2>
        <br>
        <p>La version actualizada de LabCar esta llena de nuevas funcioness para llegar a donde quierasaún más fácil y rápido.</p>
        <br>
        <p>Con solo tocar un botón, un aoto llega justo a tu ubicación. Súbete y no te preocupes: tu conductor sabe exactamente a dónde ir.</p>

      </div>
    </div>

  </section>
  <section id="seccion3" class="container ajuste">
    <div class="col-lg-5 col-md-7 col-xs-8 col-sm-6 col-md-offset-7 conduce">
      <form class="transparente">
        <div class="form-group">
          <h2>Conduce cuando quieras</h2>
          <label for="exampleInputEmail1">LabCar es una opción flexible para alcanzar tus metas financieras</label>
          <button type="submit" class="btn btn-default"><strong>Conviértete en conductor</strong></button>
        </div>
      </form>

    </div>
  </section>
  <section id="seccion4" class="container ajuste">
    <div class="col-md-6">
      <form class="col-md-8 col-md-offset-2">
        <div class="form-group">
          <h2>Tarifas</h2>
          <br>
          <p>Consulta las tarifas LabCar aquí</p>
          <br>
          <img src="img\shape.png" alt="">
          <input type="email" class="form-control orden" id="exampleInputEmail1" placeholder="Ingrese su punto de partida">
        </div>
        <div class="form-group">
          <img src="img\shape2.png" alt="">
          <input type="password" class="form-control orden" id="exampleInputPassword1" placeholder="Ingrese su destino">
        </div>
        <button type="submit" class="btn btn-default col-md-5 col-md-offset-3">¡TRAZAR RUTA!</button>
      </form>
    </div>
    <div class="col-md-6 mapa">
      <img id="mapa" src="img\mapa.PNG" alt="">
    </div>

  </section>
  <section id="seccion5" class="container ajuste">
    <footer class="footer text-center col-md-12 col-xs-12 col-sm-12 col-lg-12">
      <div class="col-md-10 col-md-offset-1">
        <img src="img/logoBlanco.png" class="navbar-left">
        <br>
        <hr>
        <div class="col-md-3 ordenImg navbar-button">
          <div class="col-md-6">
            <img src="img/sociales.png" alt="">
          </div>

        </div>
        <div class="col-md-2 list">
          <dl>
            <dt><a href="#">Viaja</a></dt>
            <dt><a href="#">Conduce</a></dt>
            <dt><a href="#">Ciudades</a></dt>
            <dt><a href="#">Ciudades2</a></dt>
            <dt><a href="#">Entregas</a></dt>
            <dt><a href="#">Como funciona?</a></dt>
            <dt><a href="#">Paises</a></dt>
            <dt><a href="#">Seguridad</a></dt>
          </dl>
        </div>
        <div class="col-md-2 list">
          <dl>
            <dt><a href="#">Oportunidades</a></dt>
            <dt><a href="#">Nuestra Historia</a></dt>
            <dt><a href="#">API de LabCar</a></dt>
            <dt><a href="#">Eventos</a></dt>
            <dt><a href="#">Desarrolladores</a></dt>
            <dt><a href="#">Servicios</a></dt>
            <dt><a href="#">Laboratoria</a></dt>
            <dt><a href="#">Coders</a></dt>
          </dl>
        </div>
        <div class="col-md-4  ordenImg col-md-offset-1">
          <div class="col-md-4 col-md-offset-3">
            <img src="img\enBadgeWebGeneric.png" alt="">
            <img src="img\appstore.png" alt="">
          </div>

        </div>
      </div>
      <div class="col-md-10 col-md-offset-1">
        <hr> © 2017 LabCar technologies Inc.
      </div>

    </footer>
  </section>
  <section id="seccion6">
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header mod">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <form class="col-md-8 col-md-offset-2">
              <div class="form-group">
                <div class="row">
                  <div class="col-md-3 col-md-offset-3">
                    <img src="img/user.png" class="user">
                  </div>
                </div>
              </div>
              <div class="modal-body">
                <div class="form-group">
                  <br>
                  <button type="button" class="btn btn-default" aria-label="Left Align">
              <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
            </button>
                  <input type="email" class="form-control orden" id="exampleInputEmail1" placeholder="UserName">
                  <button type="button" class="btn btn-default" aria-label="Left Align">
              <span class="glyphicon glyphicon-lock" aria-hidden="true"></span>
            </button>
                  <input type="password" class="form-control orden" id="exampleInputPassword1" placeholder="Password">
                </div>
                <button type="submit" class="btn btn-default col-md-5 col-md-offset-3 botonModal">LOGIN</button>
                <label for="">Forgot Pasword? <a href="#">Click Here</a></label>
            </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="seccion7">
    <!-- Modal -->
    <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header mod">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <form class="col-md-8 col-md-offset-2">
              <div class="panel panel-default negro">
                <div class="panel-body">
                  Ya tienes una cuenta?
                </div>
              </div>
              <label for="">O CREA UNA CUENTA NUEVA</label>
              <div class="modal-body">
                <div class="row">
                  <span class=" col-md-6">
                    <input type="email" class=" orden" id="exampleInputEmail1" placeholder="Nombre">
                  </span>
                  <span class="col-md-6">
                    <input type="email" class=" orden" id="exampleInputEmail1" placeholder="Apellido">
                  </span>
                </div>

                <button type="submit" class="btn btn-default col-md-5 col-md-offset-3 botonModal">LOGIN</button>
                <label for="">Forgot Pasword? <a href="#">Click Here</a></label>
            </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>




  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>
